<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EviDialog</class>
 <widget class="QDialog" name="EviDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVI</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>431</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tool</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>9</y>
       <width>411</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>EVI</string>
     </property>
     <widget class="QComboBox" name="RastercomboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>4 Band Raster</string>
      </property>
     </widget>
     <widget class="QToolButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>26</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="RGBradioButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>R,G,B,NIR</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="BGRradioButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>B,G,R,NIR</string>
     </property>
    </widget>
    <widget class="QComboBox" name="RedcomboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="NIRcomboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Red Band</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>NIR Band</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue Band</string>
     </property>
    </widget>
    <widget class="QComboBox" name="BluecomboBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Gain Factor</string>
     </property>
    </widget>
    <widget class="QgsDoubleSpinBox" name="GValue">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>270</y>
       <width>94</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <double>2.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Coefficients for the aerosol resistance term:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>326</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>C1</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="C1Value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="value">
      <double>6.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>330</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>C2</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="C2Value">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="value">
      <double>7.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>370</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Canopy background adjustment:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="LValue">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>370</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Help</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>110</y>
       <width>431</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string>- ( NIR ) = Near Infrared band
- ( RED ) = Red band
- ( BLUE ) = Blue band
- ( G ) = Gain factor (usually set to 2.5)
- ( C_1 ) and ( C_2 ) = Coefficients for the aerosol resistance term (usually ( C_1 = 6 ) and ( C_2 = 7.5 ))
- ( L ) = Canopy background adjustment (usually set to 1)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>The Enhanced Vegetation Index (EVI) is an optimized vegetation index designed to enhance the vegetation signal with improved sensitivity in high biomass regions and improved vegetation monitoring through a de-coupling of the canopy background signal and a reduction in atmospheric influences. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EviDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EviDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
